<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gustavo Rocha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="picture.PNG" alt="my picture" class="photo">
        <h1 id="title">Gustavo Rocha</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="1629208550068.jpg" alt="code" class="post_image">
            </header>
            <p class="post_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic <a href="https://github.com/GustavoRocha3/Bootcamp-DIO-Spread" target="_blank">sit fuga cum</a> perferendis ea vitae corrupti voluptate accusamus voluptatem qui temporibus
                labore eaque <a href="mailto:gustavo@mail.com">repellendus</a>, expedita suscipit eum nesciunt delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate temporibus, minima dolorum labore optio ea magnam dolor, rem,
                sed esse laudantium iure? Praesentium repellat nesciunt adipisci explicabo non illo error.</p>
        </article>
    </section>
    <footer>
        <ul class="contact_list">
            <li>
                <a href="mailto:gustavo.barros3@outlook.com" target="_blank">gustavo.barros3@outlook.com</a>
            </li>
            <li>
                <a href="https://github.com/GustavoRocha3" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/gustavo-de-alencar-b-rocha/" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </footer>
</body>

</html>